<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <linh rel="stylesheet" href="fontawesome-free-5.15.1-web/css/fontawesome.css"/>
        <title>Reservia</title>
    </head>

    <body>
        <div id="blocpage">
            <!--Header including logo and nav menu links-->
            <header>
                    <img class="logo" src="images/logo/Reservialog.png" alt="logores"/>
                <nav>
                    <ul>
                        <li><a href="#"> Hébergements </a></li>
                        <li><a href="#"> Activités </a></li>
                    </ul>
                    <p><a href="#"> <strong>S'inscrire</strong> </a></p>
                </nav>
            </header>
            
            <section id="accroche">
                <!--Title + description-->
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </section>

            <section id="form">
                <!--Create form-->
                <form method="POST" action="traitement.php">
                    <p>
                        
                    </p>
                </form>
            </section>

            <section class="block_result">
                <!--Display search result-->
                <p><span class="infologo"><i class="fas fa-info"></i></span>Plus de 500 logements sont disponibles dans cette ville</p>
                <div class="search_result">
                    <div class="result_main grey">
                        <h2>Hébergements à Marseille</h2>
                        <div class="resultcontainer">
                            <a class="result_link" href="#">
                                <div class="result">
                                    <div class="cannebiere result_pic"></div>
                                    <h4>Auberge de la Cannebière</h4>
                                    <p>Nuit à partir de <strong>25€</strong></p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                    </span>   
                                </div>
                            </a>

                            <a class="result_link" href="#">
                                <div class="result">
                                    <div class="Lamer result_pic"></div>
                                    <h4>Hôtel de la mer</h4> <!--done-->
                                    <p>Nuit à partir de 46€</p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                    </span>   
                                </div>
                            </a>

                            <a class="result_link" href="#">
                                <div class="result">
                                    <div class="Hotelport result_pic"></div>
                                    <h4>Hôtel du port</h4>
                                    <p>Nuit à partir de 52€</p> <!--done-->
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                    </span>   
                                </div>
                            </a>

                            <a class="result_link" href="#">
                                <div class="result">
                                    <div class="LePanier result_pic"></div>
                                    <h4>Auberge Le Panier</h4>
                                    <p>Nuit à partir de <strong>23€</strong></p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                    </span>   
                                </div>
                            </a>

                            <a class="result_link" href="#">
                                <div class="result">
                                    <div class="Hotelmouette result_pic"></div>
                                    <h4>Hôtel les mouettes</h4>
                                    <p>Nuit à partir de 76€</p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                    </span>   
                                </div>
                            </a>

                            <a class="result_link" href="#">
                                <div class="result">
                                    <div class="Amina result_pic"></div>
                                    <h4>Hôtel chez Amina</h4>
                                    <p>Nuit à partir de 96€</p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                    </span>   
                                </div>
                            </a>
                        </div>
                        <a href="#" class="linkmore">Afficher plus</a>
                    </div>
                    <aside class="popularcontainer grey">
                        <!--Display popular-->
                    <h2>Les plus populaires</h2>
                    <div class="resultcontainerpop">
                        <a class="result_link" href="#">
                            <div class="resultpop">
                                <div class="Hotelesoleil result_pic_pop"></div>
                                <div class="popinfo">
                                    <h4>Hôtel le soleil du matin</h4>
                                    <p>Nuit à partir de 128€</p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                    </span>
                                </div> 
                            </div>
                        </a>

                        <a class="result_link" href="#">
                            <div class="resultpop">
                                <div class="coeurdelo result_pic_pop"></div>
                                <div class="popinfo">
                                    <h4>Au coeur de l'eau</h4>
                                    <h4>Chambres d'hôtes</h4>
                                    <p>Nuit à partir de 71€</p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                    </span>
                                </div> 
                            </div>
                        </a>

                        <a class="result_link" href="#">
                            <div class="resultpop">
                                <div class="bleublanc result_pic_pop"></div>
                                <div class="popinfo">
                                    <h4>Hôtel Tout bleu et Blanc</h4>
                                    <p>Nuit à partir de 68€</p>
                                    <span class="stars">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs greystar"></i>
                                    </span>
                                </div> 
                            </div>
                        </a>


                    </div>    
                    </aside>
                </div>
            </section>

            <section id="activities">
                <!--Display activities-->
                <h3>Activités à Marseille</h3>
            </section>
        </div>

            <footer class="grey">
                <!--Display Help-Admin-Policy-Contact and such-->
                <div>
                    <h4>A propos</h4>
                        <a href="#">Fonctionnement du site</a> </br>
                        <a href="#">Conditions générales de vente</a> </br>
                        <a href="#">Données et confidentialité</a>
                </div>

                <div>
                    <h4>Nos hébergements</h4>
                        <a href="#">Charte qualité</a> </br>
                        <a href="#">Soumettre votre hôtel</a>
                </div>

                <div>
                <h4>Assistance</h4>
                    <a href="#">Centre d'aide</a> </br>
                    <a href="#">Nous contacter</a>
                </div>
            </footer>
        <script src="https://kit.fontawesome.com/ec342d9b50.js" crossorigin="anonymous"></script>
    </body>
</html>
